<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №1</title>
    <style>
        body {
            background-color: rgb(0, 255, 136);
        }

        h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }

        h2 {
            text-align: left;
            font-family: Calibri, sans-serif;
        }

        h3 {
            text-align: right;
            font-family: "Courier New", Courier, monospace;
            font-style: italic;
        }

        ul {
            list-style-type: disc;
        }

        a {
            text-decoration: none;
            color: rgb(4, 0, 255);
        }
    </style>
</head>

<body>

    <h1>Лабораторна робота №1</h1>
    <h2>Тема: Основи роботи в HTML. Створення Web-сторінок</h2>
    <h3>Руснак Даніїл</h3>

    <ul>
        <li><a href="lists.html">списки</a></li>
        <li><a href="tables.html">таблиці</a></li>
        <li><a href="pictures.html">картинки</a></li>
        <li><a href="links.html">гіперпосилання</a></li>
        <li><a href="examples.html">приклади</a></li>
    </ul>

</body>

</html>